<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@500;700&family=Ribeye&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<title>Travland - travel website</title>
</head>
<body>

	<div class="intro">
		<div class="container">
		</div>
	</div>

	<header class='header'>
		<div class="container">
			<div class="header_inner">

				<div class="header_logo">
					<h1 class="intro_logo">Trevland</h1>
				</div>

				<nav class="nav">
					<a href="#">Home</a>
					<a href="#">Location</a>
					<a href="#">Blog</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</nav>

				<div class="ramka_right">
					<a href="#" class="ramka_link">
						<div class="ramka_text">
							Booking now
						</div>
					</a>
				</div>
			</div>

			<div class="header_text">
				<div class="container">

					<p class="header_text_one">
						Railtrips To Here,<br>There And Everywhere!
					</p>

					<p class="header_text_two">
						We all wish to start our year the best way possible and<br>also according to a common belief if you have a great<br>start to your.
					</p>

					<div class="header_text_ramka">
						<a href="#about" class="header_text_ramka_link">
							<div class="header_text_ramka_text">
								Explore more
							</div>
						</a>
					</div>

				</div>
			</div>

		</div>
	</header>
	<script type="text/javascript">
		const anchors = document.querySelectorAll('a[href*="#"]')

		for (let anchor of anchors) {
		  anchor.addEventListener('click', function (e) {
		    e.preventDefault()

		    const blockID = anchor.getAttribute('href').substr(1)

		    document.getElementById(blockID).scrollIntoView({
		      behavior: 'smooth',
		      block: 'start'
		    })
		  })
		}
	</script>

	<div class="main_first" id="about">
		<div class="container">

			<div class="main_text">
				<p class="main_title">Popular Location</p>
				<p class="main_subtitle">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and<br>voyagers— from island hopping in the</p>
			</div>

			<div class="main_first_cards">

				<div class="card">
					<img src="img/main/cards/first_card.jpg">
					<p class="card_title">Istanbul, Turkey</p>
					<p class="card_subtitle">Istanbul is a major city in Turkey that<br>straddles Europe.</p>
				</div>

				<div class="card">
					<img src="img/main/cards/second_card.jpg">
					<p class="card_title">Kuala Lumpur, malaysia</p>
					<p class="card_subtitle">A 272-step long trek leads you to<br>this century.</p>
				</div>

				<div class="card">
					<img src="img/main/cards/third_card.jpg">
					<p class="card_title">Seoul, South Korea</p>
					<p class="card_subtitle">South Korea officially the Republic of<br>Korea is a country in East Asia.</p>
				</div>
			</div>

		</div>
	</div>

	<div class="main_second">

		<div class="main_text">
			<p class="main_title">Special Offers</p>
			<p class="main_subtitle">With the New Year comes a refreshing sense of wanderlust, a longing in our souls<br>to escape to warmer climates, </p>
		</div>

		<div class="main_second_cards">
			<img src="img/main/offer_cards/offer_one.png">
			<img src="img/main/offer_cards/offer_two.png">
			<img src="img/main/offer_cards/offer_three.png">
			<img src="img/main/offer_cards/offer_four.png">
			<img src="img/main/offer_cards/offer_five.png">
		</div>

		<div class="navigation_cards">
			<img src="img/main/offer_icons/left.svg">
			<img src="img/main/offer_icons/center.svg" class='center_nav'>
			<img src="img/main/offer_icons/right.svg">
		</div>
	</div>

	<div class="main_third">
		<div class="container">

			<div class="main_text">
				<p class="main_title">From Blog & News</p>
				<p class="main_subtitle">Welcome to Community Conversations, a new interview series featuring<br>Intrepid travellers, creatives and activists in our community.</p>
			</div>


			<div class="part_news">
				
				<div class="left_part">
					<img src="img/main/news/one.jpg">
					<p class='news_title'>Banff National Park</p>
					<p class="news_subtitle">Banff National Park lies in the heart of the majestic Rocky<br>Mountains in the province of Alberta, and showcases<br>some of Canada's most beautiful scenery.<br>Turquoise-colored lakes, snow-capped peaks, and glaciers<br>are all easily accessible</p>
					<p class="news_inst">@thomasalva_adison</p>
				</div>


				<div class="right_part">

					<div class="card_news">
						<img src="img/main/news/two.jpg" align="left" class='news_img'>
						<p class='news_card_title'>The Hiroshima Peace!</p> 
						<p class="news_card_subtitle">It was formally opened to the public in August that year.</p>
						<p class="news_card_inst">@shova_bd88</p>
					</div>

					<div class="card_news">
						<img src="img/main/news/three.jpg" align="left" class='news_img'>
						<p class='news_card_title'>The faithful prayers!</p> 
						<p class="news_card_subtitle">A major pilgrimage center for Hindus, the holy city.</p>
						<p class="news_card_inst">@adem/smith</p>
					</div>

					<div class="card_news">
						<img src="img/main/news/four.jpg" align="left" class='news_img'>
						<p class='news_card_title'>Colourful waters!</p> 
						<p class="news_card_subtitle">Forest-driven water and energy cycles are poorly.</p>
						<p class="news_card_inst">@jhon7leew</p>
					</div>

				</div>

			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="storage">

				<div class="contact">
					<h1>Trevland</h1>
					<p>Contact us</p>
					<p class='aboba'>@shovasatkhira88.com</p>

					<div class="contact_social">
						<a href="#"class='social_link'><img src="img/footer/social/facebook.svg"></a>
						<a href="#"class='social_link'><img src="img/footer/social/instagram.svg"></a>
						<a href="#"class='social_link'><img src="img/footer/social/twitter.svg"></a>
						<a href="#"class='social_link'><img src="img/footer/social/google.svg"></a>
					</div>
				</div>

				<div class="nav_footer">
					<p>Services</p>
					<p>About</p>
					<p>Our story</p>
					<p>Benefits</p>
					<p>Branding</p>
				</div>

				<div class="policy">
					<p>Legal</p>
					<p>Terms & Conditions</p>
					<p>Privecy Policy</p>
					<p>Terms of use</p>
				</div>

				<div class="subscribe">
					<h1>SUBSCRIBE NOW</h1>
					<div class="email">
						<input name="guruweba_example_email" type="email" class="pole" placeholder="EMAIL">
					</div>
				</div>

				<div class="subscribe_button">
					<p>Send</p>
				</div>

			</div>

		</div>
	</div>

</body>
</html>
